<!DOCTYPE html>
<html lang="en">
<head>
    <title>rsschool-cv</title>
    <link  href="style.css">
</head>
<body>
<p><img src="FotoResumeFedoruk2.jpg" alt="Sergey Fedoruk foto"></p>
<h1>Sergey Fedoruk</h1>
<h2>My Contact Info</h2>
<ul>
    <li>Address: Minsk, Belarus</li>
    <li>Phone: +375 33 384 03 53</li>
    <li>E-mail: 7282289@tut.by</li>
    <li>LinkedIn: sfed</li>
    <li>GitHub: sfed</li>
    <li>Discord: SergeyFedoruk#5269</li>
</ul>

<h2>Summary</h2>
<div>I’m currently study at rolling-scopes-school. My goal is to learn everything new and exciting. I am an excellent
    team worker. I’m often seek new responsibilities within a wide range of employment areas. I want to get knowledge
    and skills that will be enough for employment in a company.
</div>

<h2>Skills</h2>
<ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript (Basic)</li>
    <li>React JS (Basic)</li>
    <li>Version control: Git (remote service GitHub).</li>
    <li>Windows OS.</li>
    <li>Microsoft Office (Word, Excel, Visio)</li>
    <li>contract negotiation work. purchases. delivery. calling clients. work with receivables. claim work</li>
</ul>
<h2>Code Example</h2>
<pre><code>function sum (a,b) {
    return a+b;
    }
</code></pre>

<h2>Experience</h2>
<div>Small own business – unspecialized trade in industrial goods (Since 2016).
    contract negotiation work. purchases. delivery. calling clients. work with receivables. claim work
    Private unitary enterprise "Belremstroyproekt" 2015
    - survey of building structures
</div>

<div>Republican production unitary facility Academpharm 2014
    - worker for complex maintenance of buildings and structures
</div>


<h2>Education</h2>
<div>Bachelor, Belarusian National Technical University, 2009-2014
    Energy efficient technologies and energy management
</div>

<div>Master, Belarusian National Technical University, 2014-2015
    Energy systems and complexes
</div>

<div>Rolling Scopes School, JavaScript/Front-End 2023Q1, keep learning.</div>


<h2>Languages</h2>
<ul>
    <li>Belarusian native</li>
    <li>Russian native</li>
    <li>English A2</li>
</ul>
</body>
</html>
